within FBM.Components.BaseClasses;
record AHU_Heating_parameters
// --- AHU Parameters

parameter Modelica.SIunits.Temperature TAHUSet=273.15+55  "Nominal AHU oulet temperature" annotation(Dialog(group= "AHU parameters", enable = isAHU == true));
parameter Modelica.SIunits.MassFlowRate mAHU_flow_nominal = 0.5 "Mass flow rate of the AHU loop" annotation(Dialog(group= "AHU parameters", enable = isAHU == true));


  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end AHU_Heating_parameters;
