within FBM.Components.BaseClasses;
block CTRL_Solar_SecPump "Controler for secondary loop pump"
  extends Modelica.Blocks.Icons.Block;
  Modelica.Blocks.Math.Add add(final k2=-1)
    "Compares the current insolation to the critical insolation"
    annotation (Placement(transformation(extent={{-78,6},{-56,28}})));
  Modelica.Blocks.Logical.Hysteresis hysteresis(uLow=2, uHigh=5)
    annotation (Placement(transformation(extent={{-50,24},{-30,44}})));
  Modelica.Blocks.Interfaces.RealInput THotSol
    "Outlet temperature of solar collector"
    annotation (Placement(transformation(extent={{-130,-20},{-90,20}})));
  Modelica.Blocks.Interfaces.RealInput TBoTank
    "Temperature at the bottom of the tank"
    annotation (Placement(transformation(extent={{-126,-100},{-86,-60}})));
  Modelica.Blocks.Logical.And and1
    annotation (Placement(transformation(extent={{-16,56},{4,76}})));
  Modelica.Blocks.Logical.Switch switch3
    annotation (Placement(transformation(extent={{36,24},{56,44}})));
  Modelica.Blocks.Sources.Constant pumOff(k=0) "Pump off signal"
    annotation (Placement(transformation(extent={{-18,22},{2,42}})));
parameter Real delY(final unit = "kg/s") = 0.01
    "Width of the smoothHeaviside function";
  Modelica.Blocks.Math.RealToBoolean realToBoolean1
    annotation (Placement(transformation(extent={{66,24},{86,44}})));
  Modelica.Blocks.Interfaces.BooleanOutput y
    annotation (Placement(transformation(extent={{100,-10},{120,10}})));
  Modelica.Blocks.Interfaces.BooleanInput P0 "Primary pump state"
    annotation (Placement(transformation(extent={{-130,46},{-90,86}})));
equation
  connect(add.y,hysteresis. u) annotation (Line(
      points={{-54.9,17},{-54,17},{-54,34},{-52,34}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(THotSol, add.u1) annotation (Line(
      points={{-110,0},{-86,0},{-86,23.6},{-80.2,23.6}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(TBoTank, add.u2) annotation (Line(
      points={{-106,-80},{-82,-80},{-82,10.4},{-80.2,10.4}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(hysteresis.y, and1.u2) annotation (Line(
      points={{-29,34},{-24,34},{-24,58},{-18,58}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(and1.y, switch3.u2) annotation (Line(
      points={{5,66},{12,66},{12,34},{34,34}},
      color={255,0,255},
      smooth=Smooth.None));
  connect(pumOff.y, switch3.u3) annotation (Line(
      points={{3,32},{30,32},{30,26},{34,26}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(add.y, switch3.u1) annotation (Line(points={{-54.9,17},{18.55,17},{18.55,
          42},{34,42}}, color={0,0,127}));
  connect(switch3.y, realToBoolean1.u)
    annotation (Line(points={{57,34},{64,34},{64,34}}, color={0,0,127}));
  connect(realToBoolean1.y, y) annotation (Line(points={{87,34},{94,34},{94,0},{
          110,0}}, color={255,0,255}));
  connect(P0, and1.u1)
    annotation (Line(points={{-110,66},{-18,66}}, color={255,0,255}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}})));
end CTRL_Solar_SecPump;
