within FBM.Components.BaseClasses;
record DHWPara
    // --- Domestic Hot Water (DHW) Parameters
  parameter Integer nOcc = 1 "Number of occupants";
      parameter Modelica.SIunits.MassFlowRate m_flow_nominal_DHW = nOcc*nOcc*0.045*983/(3600*24)*10
    "nominal mass flow rate of DHW" annotation(Dialog(group= "DHW parameters"));
  parameter Modelica.SIunits.Temperature TDHWSet(max=273.15 + 60) = 273.15 + 45
    "DHW temperature setpoint" annotation(Dialog(group= "DHW parameters"));
  parameter Modelica.SIunits.Temperature TColdWaterNom=273.15 + 10
    "Nominal tap (cold) water temperature" annotation(Dialog(group= "DHW parameters"));
  // --- Storage Tank Parameters
  parameter Modelica.SIunits.MassFlowRate m_flow_nominal_stoHX = m_flow_nominal_DHW * (TDHWSet - TColdWaterNom)/dTHPTankSet
    "nominal mass flow rate of HX of storage tank" annotation(Dialog(group= "DHW parameters"));
  parameter Modelica.SIunits.TemperatureDifference dTHPTankSet(min=1)=2
    "Difference between tank setpoint and heat pump setpoint";
  parameter Modelica.SIunits.Volume volumeTank=0.25 annotation(Dialog(group= "DHW parameters"));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end DHWPara;
