within FBM.Components.BaseClasses;
record TES_parameters
  parameter Modelica.SIunits.Volume VTanTes( min=0) = 5 "Tank volume" annotation (Dialog(group = "TES parameter"));
  parameter Modelica.SIunits.Length hTanTes( min=0) = 1 "Height of tank (without insulation)" annotation (Dialog(group = "TES parameter"));
  parameter Modelica.SIunits.Length dInsTes( min=0) = 0.2 "Thickness of insulation" annotation (Dialog(group = "TES parameter"));
  parameter Modelica.SIunits.ThermalConductivity kInsTes = 0.04
    "Specific heat conductivity of insulation" annotation (Dialog(group = "TES parameter"));
  parameter Integer nbrNodesTes(min=4) = 4 "Number of volume segments, minimum of 4 segments" annotation (Dialog(group = "TES parameter"));

  parameter Modelica.SIunits.Temperature Tes_start= 273.15+20
    "Start value of temperature in the tank"
    annotation(Dialog(group = "TES parameter"));
  parameter Integer posTesTop(max=nbrNodesTes) = 1
    "Position of the top temperature sensor"
                                            annotation (Dialog(group = "TES parameter"));
  parameter Integer posTesBot(max=nbrNodesTes) = nbrNodesTes - 1
    "Position of the bottom temperature sensor"
                                               annotation (Dialog(group = "TES parameter"));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end TES_parameters;
