Log-file of program ./dymosim
(generated: Tue Dec 20 17:25:43 2016)

dymosim started
... "dsin.txt" loading (dymosim input file)
heating.heater[1].pumCond.nominalValuesDefineDefaultPressureCurve
The following was detected at time: 0
*** Warning: You are using a flow or pressure controlled mover with the
             default pressure curve.
             This leads to approximate calculations of the electrical power
             consumption. Add the correct pressure curve in the record per
             to obtain an accurate computation.
             Setting nominalValuesDefineDefaultPressureCurve=true will suppress this warning.
heating.heater[2].solarPannelField.pumpSupply.flowRegulator.nominalValuesDefineDefaultPressureCurve
The following was detected at time: 0
*** Warning: You are using a flow or pressure controlled mover with the
             default pressure curve.
             This leads to approximate calculations of the electrical power
             consumption. Add the correct pressure curve in the record per
             to obtain an accurate computation.
             Setting nominalValuesDefineDefaultPressureCurve=true will suppress this warning.
heating.heater[2].solarPannelField.pumpSupply1.flowRegulator.nominalValuesDefineDefaultPressureCurve
The following was detected at time: 0
*** Warning: You are using a flow or pressure controlled mover with the
             default pressure curve.
             This leads to approximate calculations of the electrical power
             consumption. Add the correct pressure curve in the record per
             to obtain an accurate computation.
             Setting nominalValuesDefineDefaultPressureCurve=true will suppress this warning.
heating.pumpSto.nominalValuesDefineDefaultPressureCurve
The following was detected at time: 0
*** Warning: You are using a flow or pressure controlled mover with the
             default pressure curve.
             This leads to approximate calculations of the electrical power
             consumption. Add the correct pressure curve in the record per
             to obtain an accurate computation.
             Setting nominalValuesDefineDefaultPressureCurve=true will suppress this warning.
0.07176003444481653 > heating.pipeReturnEmission[1].preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.07176
  dh      = 0.024735
 To correct it, set dh < 0.0228419
  Suggested value:   dh = 0.00228419
0.07176003444481653 > heating.pipeReturnEmission[2].preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.07176
  dh      = 0.024735
 To correct it, set dh < 0.0228419
  Suggested value:   dh = 0.00228419
0.005119791666666667 > heating.dHW.pipe_HeatPort.preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.00511979
  dh      = 0.00660688
 To correct it, set dh < 0.00162968
  Suggested value:   dh = 0.000162968
0.005119791666666667 > heating.pipeDHW.preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.00511979
  dh      = 0.00660688
 To correct it, set dh < 0.00162968
  Suggested value:   dh = 0.000162968
... loading "tab1" from "/home/wthomare/Bureau/Buildings/Resources/weatherdata/USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.mos"
... "DoubleStoreyHouse.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dynasim))
Integration terminated before reaching "StopTime" at T = 7.51e+04
   CPU-time for integration      : 187 seconds
   CPU-time for one GRID interval: 24.9 milli-seconds
   Number of result points       : 7589
   Number of GRID   points       : 7507
   Number of (successful) steps  : 5115
   Number of F-evaluations       : 53753
   Number of H-evaluations       : 12850
   Number of Jacobian-evaluations: 1370
   Number of (model) time events : 15
   Number of (U) time events     : 0
   Number of state    events     : 29
   Number of step     events     : 0
   Minimum integration stepsize  : 4.22e-07
   Maximum integration stepsize  : 531
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
