Log-file of program ./dymosim
(generated: Tue Nov 29 16:50:35 2016)

dymosim started
... "dsin.txt" loading (dymosim input file)
... loading "tab1" from "/home/wthomare/Bureau/Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos"
... "SolarPannelField.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dynasim))
Integration terminated successfully at T = 2592000
   CPU-time for integration      : 15.4 seconds
   CPU-time for one GRID interval: 3.57 milli-seconds
   Number of result points       : 4609
   Number of GRID   points       : 4321
   Number of (successful) steps  : 12789
   Number of F-evaluations       : 75092
   Number of H-evaluations       : 18493
   Number of Jacobian-evaluations: 3037
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 169
   Number of step     events     : 0
   Minimum integration stepsize  : 0.00111
   Maximum integration stepsize  : 1.61e+04
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
