Log-file of program ./dymosim
(generated: Wed Dec 14 14:28:11 2016)

dymosim started
... "dsin.txt" loading (dymosim input file)
0.07176003444481653 > heating.pipeReturnEmission[1].preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.07176
  dh      = 0.024735
 To correct it, set dh < 0.0228419
  Suggested value:   dh = 0.00228419
0.07176003444481653 > heating.pipeReturnEmission[2].preDro.m_flow_turbulent
The following was detected at time: 0
In FixedResistanceDpM, m_flow_nominal is smaller than m_flow_turbulent.
  m_flow_nominal = 0.07176
  dh      = 0.024735
 To correct it, set dh < 0.0228419
  Suggested value:   dh = 0.00228419
... loading "tab1" from "/home/wthomare/Bureau/Buildings/Resources/weatherdata/USA_CA_San.Francisco.Intl.AP.724940_TMY3.mos"
... "SingleProd_radiator.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dynasim))
Integration terminated successfully at T = 200000
   CPU-time for integration      : 13.8 seconds
   CPU-time for one GRID interval: 61.8 milli-seconds
   Number of result points       : 254
   Number of GRID   points       : 224
   Number of (successful) steps  : 931
   Number of F-evaluations       : 7242
   Number of H-evaluations       : 1228
   Number of Jacobian-evaluations: 285
   Number of (model) time events : 11
   Number of (U) time events     : 0
   Number of state    events     : 9
   Number of step     events     : 0
   Minimum integration stepsize  : 1.8e-06
   Maximum integration stepsize  : 1.04e+03
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
